<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Recurments</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesoeet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!-- header section start-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="logo" href="#"><img src="images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                   <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="search jobs.html">SEARCH JOBS</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="recurments.html">RECRUITERS</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="companies.html">COMPANIES</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="services.html">SERVICES</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="#">MORE</a>
                </li>
            </ul>
        </div>
         <div class="login_text"><a href="login.html">LOGIN HERE</a></div>
    </nav>
	<!-- header  section end-->
	<!-- Recurments  section start-->
    <div class="services_section">
        <div class="container">
            <h1 class="services_text">Recurments</h1>
        </div>
    </div>
    <div class="Recurments_section">
    	<div class="container">
    		<div class="btn_main">
                <input type="text" class="btn_main_2" placeholder="Search" name="Search">
                <input type="text" class="btn_main_3" placeholder="Email/ notifications" name="Email/ notifications">
            </div>
    	</div>
    </div>
    <div class="Recurments_section_2">
    	<div class="container">
    		<div class="product_section">
    			<div class="row padding_top_0">
    				<div class="col-sm-2">
    					<div class="one_text"><a href="#" class="active">01</a></div>
    				</div>
    				<div class="col-sm-8">
    					<h1 class="software_text">Marketing jobs</h1>
    					<p class="lorem_ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
    				</div>
    				<div class="col-sm-2">
    					<button class="apply_now">Apply Now</button>
    				</div>
    			</div>
    	</div>
    </div>
    <div class="Recurments_section_2">
      <div class="container">
        <div class="product_section">
          <div class="row padding_top_0">
            <div class="col-sm-2">
              <div class="one_text"><a href="#">02</a></div>
            </div>
            <div class="col-sm-8">
              <h1 class="software_text">Industrial jobs</h1>
              <p class="lorem_ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
            </div>
            <div class="col-sm-2">
              <button class="apply_now">Apply Now</button>
            </div>
          </div>
      </div>
    </div>
    <div class="Recurments_section_2">
      <div class="container">
        <div class="product_section">
          <div class="row padding_top_0">
            <div class="col-sm-2">
              <div class="one_text"><a href="#">03</a></div>
            </div>
            <div class="col-sm-8">
              <h1 class="software_text">Corporate jobs</h1>
              <p class="lorem_ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
            </div>
            <div class="col-sm-2">
              <button class="apply_now">Apply Now</button>
            </div>
          </div>
      </div>
    </div>
    <div class="Recurments_section_2">
      <div class="container">
        <div class="product_section">
          <div class="row padding_top_0">
            <div class="col-sm-2">
              <div class="one_text"><a href="#">04</a></div>
            </div>
            <div class="col-sm-8">
              <h1 class="software_text">Government jobs</h1>
              <p class="lorem_ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
            </div>
            <div class="col-sm-2">
              <button class="apply_now">Apply Now</button>
            </div>
          </div>
      </div>
    </div>
	<!-- Recurments  section end-->
     <!-- footer section start-->
    <div class="footer_section layout_padding">
      <div class="container">
        <h1 class="subscribr_text">Subscribe Now</h1>
        <p class="lorem_text">There are many variations of passages of Lorem Ipsum available, but the majority have </p>
        <div class="box_main_2">
            <textarea type="" class="email_bt_2" placeholder="Enter Your Email" name=""></textarea>
          </div>
          <button class="subscribe_bt_2"><a href="#">Subscribe</a></button>
        </div>
    </div>
    <!-- footer section end-->
    <!-- copyright section start-->
    <div class="copyright_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="copyright_text">Copyright 2020 All Right Reserved By.<a href="https://html.design"> Free  html Templates</a></p>
          </div>
          <div class="col-md-6">
            <p class="cookies_text">Cookies, Privacy and Terms</p>
          </div>
        </div>
      </div>
    </div>
    <!-- copyright section end-->


    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         </script>


     
</body>
</html>